{
  "profiles": {
    "Cosmos.DataTransfer.Core": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "JSON->Cosmos": {
      "commandName": "Project",
      "commandLineArgs": "run -from json --sink cosmos-nosql --settings c:\\temp\\Json-CosmosSettings.json"
    },
    "Cosmos->JSON": {
      "commandName": "Project",
      "commandLineArgs": "--source cosmos-nosql --sink json --settings=c:\\temp\\Cosmos-JsonSettings.json"
    },
    "SqlServer->Cosmos": {
      "commandName": "Project",
      "commandLineArgs": "run --source sqlServer --sink cosmos-nosql --settings=c:\\temp\\Sql-CosmosSettings.json"
    },
    "JSON->SqlServer": {
      "commandName": "Project",
      "commandLineArgs": "run --source json --sink sqlServer --SourceSettings:FilePath=c:\\temp\\test-json-sql-in.json --settings=c:\\temp\\Json-SqlSettings.json"
    },
    "JSON URI->Cosmos": {
      "commandName": "Project",
      "commandLineArgs": "--source json-file --sink cosmos-nosql --SourceSettings:FilePath=https://raw.githubusercontent.com/AzureCosmosDB/data-migration-desktop-tool/main/Extensions/Json/Cosmos.DataTransfer.JsonExtension.UnitTests/Data/ArraysTypesNesting.json --settings=c:\\temp\\CosmosSinkSettings.json"
    },
    "JSON->Parquet": {
      "commandName": "Project",
      "commandLineArgs": "run -from json-file(beta) --sink parquet --settings C:\\Temp\\Json-Parquet.json"
    },
    "Parquet->JSON": {
      "commandName": "Project",
      "commandLineArgs": "run --sink json-file(beta) --source parquet --settings C:\\Temp\\Parquet-Json.json"
    },
    "SettingsCommand": {
      "commandName": "Project",
      "commandLineArgs": "settings --sink"
    }
  }
}